# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_ICON_THEME,Tela
