# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User keybinds
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit custom keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
bind = Super,R,exec,waypaper --random
windowrule = workspace special, class:^(Spotify)$
bind = Super, W, togglefloating, # [hidden]
bind = Super, Z,togglesplit # [hidden]
bind = Super,X, swapsplit # [hidden] 
bind = Super + Shift, W,centerwindow, # [hidden]

# windowrule = centerwindow, class:^.*
# windowrulev2 = float, class:^(.*)$
# windowrulev2 = size 80% 75%, class:^(.*)$
# windowrulev2 = center, class:^(.*)$
