# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrule = workspace special, class:^(spotify)$
windowrulev2 = noblur,class:^(scrcpy.*)
windowrulev2 = opacity 1 override 1,class:^(scrcpy.*)
windowrulev2 = tile,class:^(scrcpy.*)
windowrulev2 = maxsize 450 1080,class:^(scrcpy.*)
windowrulev2 = noclosefor ,class:^(scrcpy.*)
windowrule = workspace special, class:^(scrcpy)$
# windowrule = float ,class:^.*
# windowrule = size 1600 900 ,class:^.*
windowrule = opacity 0.8 override,class:^quickshell.* 
layerrule = blur,class:^quickshell:* 
