general {
    col.active_border = rgba(f5b7b180) rgba(5f376890)
    col.inactive_border = rgba(988e9750)
}

misc {
    background_color = rgba(161217FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(161217FF)
        col.text = rgba(eae0e7FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(eae0e7), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eae0e7), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(eae0e7), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(e8b5efAA) rgba(e8b5ef77),pinned:1
