general {
    col.active_border = rgba(ecdfe539)
    col.inactive_border = rgba(9a8d9530)
}

misc {
    background_color = rgba(181216FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(181216FF)
        col.text = rgba(ecdfe5FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ecdfe5), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(ecdfe5), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(ecdfe5), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(f3b2e3AA) rgba(f3b2e377),pinned:1
