general {
    col.active_border = rgba(ebdfe639)
    col.inactive_border = rgba(998d9630)
}
decoration {
    shadow {
    color =  rgba(00000030)
    }
}
misc {
    background_color = rgba(171216FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(171216FF)
        col.text = rgba(ebdfe6FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ebdfe6), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(ebdfe6), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(ebdfe6), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ebb5edAA) rgba(ebb5ed77),pinned:1
