\033]10;{{colors.on_surface.default.hex}}\033\\
\033]11;{{colors.surface.default.hex}}\033\\
\033]12;{{colors.on_surface.default.hex}}\033\\
\033]13;{{colors.on_surface.default.hex}}\033\\
\033]14;{{colors.on_surface.default.hex}}\033\\
\033]15;{{colors.on_surface.default.hex}}\033\\
\033]16;{{colors.surface_variant.default.hex}}\033\\
\033]17;{{colors.on_surface_variant.default.hex}}\033\\
\033]4;0;{{colors.surface_variant.default.hex}}\033\\
\033]4;1;{{colors.error.default.hex}}\033\\
\033]4;2;{{colors.primary.default.hex}}\033\\
\033]4;3;{{colors.tertiary.default.hex}}\033\\
\033]4;4;{{colors.secondary.default.hex}}\033\\
\033]4;5;{{colors.error.default.hex}}\033\\
\033]4;6;{{colors.primary_container.default.hex}}\033\\
\033]4;7;{{colors.on_surface.default.hex}}\033\\
\033]4;8;{{colors.surface_variant.default.hex}}\033\\
\033]4;9;{{colors.error.default.hex}}\033\\
\033]4;10;{{colors.primary.default.hex}}\033\\
\033]4;11;{{colors.tertiary.default.hex}}\033\\
\033]4;12;{{colors.secondary.default.hex}}\033\\
\033]4;13;{{colors.error.default.hex}}\033\\
\033]4;14;{{colors.primary_container.default.hex}}\033\\
\033]4;15;{{colors.on_surface.default.hex}}\033\\ 